<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <title>Payment Form</title>
    <style>
      body {
        margin: 3px;
        font-family: Arial, Sans-Serif;
        background-color: transparent;
      }
      .container {
        background-color: #fff;
        width: 98%;
        height: 90%;
        border: 0px solid;
        position: relative;
      }
      .card-types img {
      margin-left: 11px;
      margin-top: -12px;
       width: 35px;
       height: 20px;
      }
    .lock {
      margin-top: -13%;
      margin-left: 85%;
    }
    .form-group {
      font-weight: bolder;
      margin-left: 8px;
    }
    
.form-group input[type="tel"] {
  margin: 5px;
  margin-top: 10px;
  padding: 0 20px;
  width: calc(95% - 47px);
  height: 50px;
  border: 1px solid;
  border-radius: 6px;
  letter-spacing: 2px;
  }

 .card-logo {
 position: absolute;
 top: 43%;
 right: 21px;
 transform: translateY(-50%);
 height: 30px;
 border-radius: 6px;
 width: auto;
 display: none;
 }
  
.form-group2 input[type="tel"] {
  margin: 5px;
  margin-top: 50px;
  padding: 0 20px;
  height: 50px;
  border: 1px solid;
  border-radius: 6px;
  letter-spacing: 2px;
  }

.form-group2 {
  margin: 2px;
  font-weight: bold;
  margin-left: 8px;
}

.form-group3 {
  margin: -24%;
  font-weight: bold;
  margin-left: 58%;
}
.form-group3 input[type="tel"] {
  margin: 1px;
  margin-top: 5px;
  padding: 0 20px;
  height: 50px;
  border: 1px solid;
  border-radius: 6px;
  letter-spacing: 2px;
  }
button[type="submit"] {
  margin: 5px;
  margin-left: -40%;
  margin-top: 50px;
  font-weight: bold;
  font-size: 15px;
  width: 120px;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-family: Roboto, Serif;
  background-color: #18D763;
  position: center;
}


.form-group3 svg {
  position: absolute;
  right: 20px;
  top: 68%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
}

.tooltip {
  display: none;
  position: absolute;
  top: 75%;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
  margin-top: 5px;
  box-shadow: 0 0 10px black;
}

.tooltip.visible {
  display: block;
}
    </style>
  </head>
  <body>
    <div class="container">
      <p style="margin-left: 10px;">Credit or debit card</p>
      <div class="card-types">
  <img src="https://i.ibb.co/wMrJWr2/visa.png" alt="Visa">
  
  <img style="margin-left: 4px;" src="https://i.ibb.co/mb0w5bm/mastercard.jpg" alt="MasterCard">
  
  <img style="margin-left: 4px;" src="https://i.ibb.co/rH1yLyh/amex.jpg" alt="Amex">
      </div>
     
      
    <p style="font-weight: bold; margin-left: 10px; margin-top: 25px;">Payment details</p>
    
    <div class="lock">
    <svg fill="grey" height="30px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485.00 485.00" xml:space="preserve" stroke="#000000" stroke-width="0.00485"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M345,175v-72.5C345,45.981,299.019,0,242.5,0S140,45.981,140,102.5V175H70v310h345V175H345z M170,102.5 c0-39.977,32.523-72.5,72.5-72.5S315,62.523,315,102.5V175H170V102.5z M385,455H100V205h285V455z"></path> <path d="M227.5,338.047v53.568h30v-53.569c11.814-5.628,20-17.682,20-31.616c0-19.299-15.701-35-35-35c-19.299,0-35,15.701-35,35 C207.5,320.365,215.686,332.42,227.5,338.047z"></path> </g> </g></svg>
    </div>
    
    <br>
    
  <form action="" method="POST">
    
  <div class="form-group">
    <label for="cardnumber">Card number</label><br>
    
    <input name="cardnumber" id="cardnumber" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000" type="tel" min="16" required="" oninput="detectCardType()"/>
    
  <img class="card-logo" id="card-logo" src="" alt="Card Logo" />     
   </div>  
    <br>
    <div class="form-group2">
  <label for="expdate">Expiry date</label><br>
 <input style="width: calc(40% - 20px); margin-top: 10px" name="text" id="expdate" data-mask="00 / 00" placeholder="MM / YY" type="tel" required="" />
    </div>
   
   <div class="form-group3">
  <label for="cvv">CVV</label><br>
  <input style="width: calc(48% - 24px);" name="password" id="cvv" data-mask="0000" placeholder="***" type="tel" required=""/><br>
     
 <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="question-mark-svg">

    <g clip-path="url(#clip0_429_11043)">
      <circle cx="12" cy="11.9999" r="9" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></circle>
      <rect x="12" y="16" width="0.01" height="0.01" stroke="#292929" stroke-width="3.75" stroke-linejoin="round"></rect>
      <path d="M10.5858 7.58572C10.9754 7.1961 11.4858 7.00083 11.9965 6.99994C12.5095 6.99904 13.0228 7.1943 13.4142 7.58572C13.8047 7.97625 14 8.48809 14 8.99994C14 9.51178 13.8047 10.0236 13.4142 10.4141C13.0228 10.8056 12.5095 11.0008 11.9965 10.9999L12 11.9999" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
      <clipPath id="clip0_429_11043">
        <rect width="24" height="24" fill="white"></rect>
      </clipPath>
    </defs>
  </svg>
  <div class="tooltip" id="tooltip">The security code, or CVV, refers<br>to the extra 3 or 4 numbers on the<br>back or front of your card.</div>    
     
     
  <button type="submit">Buy now</button>
  
  </form>  
  
    </div>
</div>
 <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	
    <script>
  function detectCardType() {
        const cardNumber = document.getElementById('cardnumber').value;
        const cardLogo = document.getElementById('card-logo');

        cardLogo.style.display = 'none';

        if (/^4/.test(cardNumber)) {
            cardLogo.src = 'https://i.ibb.co/wMrJWr2/visa.png';
            cardLogo.style.display = 'block';
        } else if (/^5[1-5]/.test(cardNumber)) {
            cardLogo.src = 'https://i.ibb.co/mb0w5bm/mastercard.jpg';
            cardLogo.style.display = 'block';
        } else if (/^3[47]/.test(cardNumber)) {
            cardLogo.src = 'https://i.ibb.co/rH1yLyh/amex.jpg';
            cardLogo.style.display = 'block';
        }
    }   
    </script>
    
<script>
document.addEventListener('DOMContentLoaded', function() {
  const tooltip = document.getElementById('tooltip');
  const questionMarkSvg = document.getElementById('question-mark-svg');

  questionMarkSvg.addEventListener('click', function() {
    tooltip.classList.toggle('visible');
  });

  document.addEventListener('click', function(event) {
    if (!tooltip.contains(event.target) && !questionMarkSvg.contains(event.target)) {
      tooltip.classList.remove('visible');
    }
  });
});

</script>

  </body>
</html>
